# OpenAI API Key - Get your API key from https://platform.openai.com/api-keys
VITE_OPENAI_API_KEY=AIzaSyC-M-VgwEsQf8LE8VFr3UkLYVw8r_V_IzU
# A chave deve ficar localmente, o .env sera inserido no .gitignore por regras de segurança